source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               contexts.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               GenieCom.jar,\
               Utils.jar,\
               mail.jar,\
               ScriptInterface.jar,\
               activation.jar,\
               resources/version.xml,\
               resources/MapData.xml,\
               resources/TestScript.java
jars.compile.order = .
